1:"$Sreact.fragment"
2:I[3050,["177","static/chunks/app/layout-ec35159beb5770e7.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[894,[],"ClientPageRoot"]
6:I[1123,["897","static/chunks/f8025e75-5fa75aab3b38a07a.js","711","static/chunks/8e1d74a4-cad5b277a5d3fa8b.js","87","static/chunks/0e762574-e4dc6034429211d3.js","122","static/chunks/122-6eb76a71acc89ca3.js","974","static/chunks/app/page-c9d67f7172c801db.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/79e56e84a83eb2cd.css","style"]
0:{"P":null,"b":"igfCKif_cSPylkM51Hr8g","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/79e56e84a83eb2cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__className_e8ce0c","children":[["$","meta",null,{"content":"clipboard-write=(self)"}],["$","body",null,{"children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col w-full h-screen justify-between  bg-gray-50  select-none","children":[["$","div",null,{"className":"hidden w-full items-center justify-center bg-yellow-600 py-1 text-white ","children":[" ",["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","children":["$undefined",[["$","path","0",{"d":"M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0","children":[]}],["$","path","1",{"d":"M12 8v4","children":[]}],["$","path","2",{"d":"M12 16h.01","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," ",["$","div",null,{"className":"px-3 py-1 rounded-full text-[10px] cursor-pointer italic ","children":[" ","Your currently using a free trail of LearningDeck Web Client Template"," "]}]]}],["$","p",null,{"className":" hidden ","children":["localhost:80"," "]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"flex w-full items-center justify-end p-4 bg-transparent","children":[" ",["$","div",null,{"className":"p cursor-pointer ","children":[" ",["$","img",null,{"src":"/lds.jpg","width":90,"height":180,"className":"rounded-full bg-blend-multiply scale-95 bg-white px-2 py-px border border-gray-400/30","alt":"LearnDeck Logo"}]]}]]}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","o5iVGpSfmmmiDgJRaZoiZ",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
7:{}
8:{}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"LearningDeck | Web Client"}],["$","meta","1",{"name":"description","content":"Elearning Web Application"}],["$","link","2",{"rel":"icon","href":"./lds_logo.png"}]]
